<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_hero_none"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:text="@string/none"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textMid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
   <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_hero"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>