<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="160dp">
    <ImageView
        android:id="@+id/iv_user_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:src="@drawable/headlogo"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="@dimen/textSmall"
        />
</LinearLayout>